sonar.projectKey=fr.uparis10.pascalpoizat:template-java-project

sonar.links.homepage=https://github.com/pascalpoizat/template-java-project
sonar.links.ci=https://travis-ci.org/pascalpoizat/template-java-project
sonar.links.issue=https://github.com/pascalpoizat/template-java-project/issues

sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/classes/java/main
sonar.jacoco.reportPaths=build/jacoco/test.exec

